# DiscountSystem

./: .editorconfig  .gitignore  DiscountsSystem.sln  README.md
DiscountsSystem.Application/: DependencyInjection.cs  DiscountsSystem.Application.csproj
DiscountsSystem.Application/DTOs/AdminUsers/: CreateCustomerByAdminRequest.cs  CreateMerchantByAdminRequest.cs  CreateUserResponse.cs
DiscountsSystem.Application/DTOs/Auth/: AuthResponse.cs  JwtConfiguration.cs  LoginRequest.cs  RegisterCustomerRequest.cs  RegisterMerchantRequest.cs
DiscountsSystem.Application/DTOs/Categories/: CategoryDto.cs  CategoryListItemDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs  UpdateCategoryStatusRequest.cs
DiscountsSystem.Application/DTOs/Common/: CreatedIdDto.cs
DiscountsSystem.Application/DTOs/MerchantDashboard/: MerchantDashboardDto.cs  MerchantDashboardOfferStatsDto.cs  MerchantDashboardPurchaseStatsDto.cs  MerchantOfferStatusCountDto.cs  MerchantPurchaseStatusCountDto.cs
DiscountsSystem.Application/DTOs/MerchantSales/: MerchantSaleListItemDto.cs
DiscountsSystem.Application/DTOs/MyCoupons/: MyCouponDetailsDto.cs  MyCouponListItemDto.cs
DiscountsSystem.Application/DTOs/Offers/: CreateOfferRequest.cs  OfferDto.cs  OfferListItemDto.cs  OfferMerchantDetailsDto.cs  OfferPublicDetailsDto.cs  UpdateOfferRequest.cs  UpdateOfferStatusRequest.cs
DiscountsSystem.Application/DTOs/Purchases/: PurchaseDto.cs  (+3 more)
DiscountsSystem.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
DiscountsSystem.Mvc/: DiscountsSystem.Mvc.csproj  Program.cs
DiscountsSystem.Mvc/Configurations/: ApiSettings.cs
DiscountsSystem.Mvc/Controllers/: HomeController.cs  OffersController.cs
DiscountsSystem.Mvc/Models/: ErrorViewModel.cs
DiscountsSystem.Mvc/Properties/: launchSettings.json
DiscountsSystem.Mvc/ViewModels/: HomeIndexViewModel.cs
DiscountsSystem.Mvc/Views/: _ViewImports.cshtml
DiscountsSystem.Worker/: DiscountsSystem.Worker.csproj  Program.cs
DiscountsSystem.Worker/Options/: WorkerOptions.cs
DiscountsSystem.Worker/Properties/: launchSettings.json
DiscountsSystem.Worker/Services/: OfferExpirationWorker.cs  ReservationCleanupWorker.cs
(+126 files in other folders)
