<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DiscountsSystem.Worker-dd588651-9f9e-4704-bc73-5a3160daf788</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscountsSystem.Application\DiscountsSystem.Application.csproj" />
      <ProjectReference Include="..\DiscountsSystem.Infrastructure\DiscountsSystem.Infrastructure.csproj" />
    </ItemGroup>
</Project>
